{% load static %}

<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Preço Doce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/theme.css' %}">
    <style>
        :root {
            --pink-25: #fff7fb;
            --pink-50: #fff0f6;
            --pink-100: #ffe3ee;
            --pink-200: #ffccd9;
            --pink-300: #ffb3c6;
            --pink-400: #ff8fb1;
            --pink-500: #ff6b9a;
            --pink-600: #ff4d88;
            --pink-700: #e63972;
            --pink-800: #cc2e63;
            --pink-900: #b32455;

            --primary: var(--pink-500);
            --primary-dark: var(--pink-700);
            --primary-light: var(--pink-50);
            --surface: #ffffff;
            --border-soft: #e5e5e5;
            --text-main: #333333;
            --text-muted: #777777;
        }

        body {
            background: radial-gradient(circle at top, var(--pink-50), #f9fafb);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            color: var(--text-main);
            min-height: 100vh;
        }

        .page-wrapper {
            max-width: 1100px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .page-header {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .page-title {
            font-weight: 700;
            font-size: 1.7rem;
            color: var(--pink-800);
        }

        .page-subtitle {
            margin: 0;
            font-size: 0.95rem;
            color: var(--text-muted);
        }

        .card-cost {
            background-color: var(--surface);
            border-radius: 1rem;
            padding: 1.5rem 1.75rem;
            box-shadow: 0 18px 45px rgba(0, 0, 0, 0.04);
            border: 1px solid rgba(255, 107, 154, 0.25);
        }

        .section-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--pink-800);
            margin-bottom: 0.75rem;
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }

        .section-title span.icon {
            font-size: 1.2rem;
        }

        .form-label {
            font-weight: 500;
            font-size: 0.9rem;
            color: var(--text-muted);
        }

        .form-select,
        .form-control {
            border-radius: 0.65rem;
            border: 1px solid var(--border-soft);
            font-size: 0.9rem;
        }

        .form-select:focus,
        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 0.15rem rgba(255, 107, 154, 0.25);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--pink-500), var(--pink-700));
            border: none;
            font-weight: 600;
            font-size: 0.9rem;
            border-radius: 999px;
            padding-inline: 1.6rem;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, var(--pink-600), var(--pink-800));
        }

        .ingredients-wrapper {
            margin-top: 1.5rem;
        }

        .table-ingredients {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 0.75rem;
            font-size: 0.88rem;
        }

        .table-ingredients thead {
            background-color: var(--pink-50);
        }

        .table-ingredients th,
        .table-ingredients td {
            padding: 0.55rem 0.6rem;
            border-bottom: 1px solid #f0f0f0;
            text-align: left;
        }

        .table-ingredients th {
            font-weight: 600;
            color: var(--text-muted);
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }

        .table-ingredients tbody tr:last-child td {
            border-bottom: none;
        }

        .text-end {
            text-align: right;
        }

        .summary-row {
            display: flex;
            justify-content: flex-end;
            margin-top: 0.3rem;
        }

        .summary-pill {
            background-color: var(--pink-50);
            border-radius: 999px;
            padding: 0.4rem 0.9rem;
            font-size: 0.85rem;
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            color: var(--pink-900);
        }

        .summary-pill span.label {
            font-weight: 600;
        }

        .summary-pill span.value {
            font-weight: 700;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1.4fr 1.2fr;
            gap: 1.5rem;
            margin-top: 1.75rem;
        }

        @media (max-width: 768px) {
            .grid-2 {
                grid-template-columns: 1fr;
            }
        }

        .panel {
            background-color: #faf5f7;
            border-radius: 0.9rem;
            padding: 1rem 1.1rem;
            border: 1px dashed rgba(255, 107, 154, 0.4);
        }

        .panel-header {
            font-weight: 600;
            font-size: 0.95rem;
            color: var(--pink-800);
            margin-bottom: 0.5rem;
        }

        .panel small {
            color: var(--text-muted);
            font-size: 0.78rem;
        }

        .result-highlight {
            background-color: var(--pink-800);
            color: #fff;
            border-radius: 0.9rem;
            padding: 1rem 1.1rem;
        }

        .result-title {
            font-size: 0.95rem;
            font-weight: 600;
            margin-bottom: 0.35rem;
        }

        .result-value-main {
            font-size: 1.4rem;
            font-weight: 700;
        }

        .result-sub {
            font-size: 0.8rem;
            opacity: 0.9;
        }

        .result-grid {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 0.5rem;
            margin-top: 0.7rem;
        }

        .result-chip {
            background-color: rgba(255, 255, 255, 0.12);
            border-radius: 999px;
            padding: 0.35rem 0.7rem;
            font-size: 0.78rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .badge-outline {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.75rem;
            border-radius: 999px;
            padding: 0.15rem 0.55rem;
            border: 1px solid rgba(255, 255, 255, 0.5);
        }
    </style>
</head>

<body>
    {% csrf_token %}

    <!-- Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2"
                href="{% url 'sweet_pricing_v2_recipe:product_recover' %}">
                <span
                    class="bg-white text-primary fw-bold d-inline-flex align-items-center justify-content-center rounded px-2">🧁</span>
                <span class="fw-bold">Preço doce</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page"
                            href="{% url 'sweet_pricing_v2_recipe:product_recover' %}">Início</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Compras</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page"
                            href="{% url 'sweet_pricing_v2_recipe:pricing_recover' %}">Precificação</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownOthers" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Outras opções</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownOthers">
                            <li><a class="dropdown-item"
                                    href="{% url 'sweet_pricing_v2_recipe:supplier_recover' %}">Fornecedores</a></li>
                            <li><a class="dropdown-item"
                                    href="{% url 'sweet_pricing_v2_recipe:ingredient_recover' %}">Ingredientes</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="dropdown ms-lg-3">
                    <button class="btn btn-light fw-bold rounded-circle btn-sm dropdown-toggle" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        👤
                    </button>

                    <ul class="dropdown-menu dropdown-menu-end">
                        <li class="dropdown-header">
                            Logado como <strong>{{ user.username }}</strong>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item text-danger fw-bold" href="/accounts/logout/">
                                🚪 Sair
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main class="container my-4">
        {% csrf_token %}

        <div class="page-wrapper">
            <header class="page-header">
                <div>
                    <h1 class="page-title">Cálculo de Custo</h1>
                    <p class="page-subtitle">
                        Selecione um produto, veja o custo da receita e obtenha o preço sugerido por unidade.
                    </p>
                </div>
            </header>

            <main class="card-cost">
                <!-- Seleção do produto -->
                <section class="mb-3">
                    <h2 class="section-title">
                        <span class="icon">🧁</span>
                        Produto e receita
                    </h2>

                    <div class="row g-3 align-items-end">
                        <div class="col-md-6">
                            <label for="product-select" class="form-label">Produto</label>
                            <select id="product-select" class="form-select">
                                <option value="">Selecione um produto</option>
                                <!-- Ex.: options dinâmicos com Django -->
                                <!-- {% for product in products %} -->
                                <!-- <option value="{{ product.id }}">{{ product.name }}</option> -->
                                <!-- {% endfor %} -->
                            </select>
                        </div>

                        <div class="col-md-3">
                            <label class="form-label d-block">&nbsp;</label>
                            <button id="btn-calculate" class="btn btn-primary w-100" type="button">
                                Calcular
                            </button>
                        </div>
                    </div>
                </section>

                <!-- Ingredientes da receita -->
                <section class="ingredients-wrapper">
                    <h2 class="section-title">
                        <span class="icon">📋</span>
                        Ingredientes da receita
                    </h2>

                    <div class="table-responsive">
                        <table class="table-ingredients">
                            <thead>
                                <tr>
                                    <th>Ingrediente</th>
                                    <th class="text-end">Qtd.</th>
                                    <th>Unid.</th>
                                    <th class="text-end">Custo unit.</th>
                                    <th class="text-end">Custo total</th>
                                </tr>
                            </thead>
                            <tbody id="ingredients-body">
                                <!-- Exemplo de linha estática (substituir por dados reais) -->
                                <!--
                            <tr>
                                <td>Açúcar</td>
                                <td class="text-end">200</td>
                                <td>g</td>
                                <td class="text-end">R$ 0,02</td>
                                <td class="text-end">R$ 4,00</td>
                            </tr>
                            -->
                            </tbody>
                        </table>
                    </div>

                    <div class="summary-row">
                        <div class="summary-pill">
                            <span class="label">Total ingredientes:</span>
                            <span class="value" id="ingredients-total">R$ 0,00</span>
                        </div>
                    </div>
                </section>

                <!-- Custo de mão de obra + margem + preço sugerido -->
                <section class="grid-2">
                    <!-- Painel de custos -->
                    <div class="panel">
                        <div class="panel-header">Custo de mão de obra</div>
                        <small class="d-block mb-2">
                            Informe o valor da sua hora de trabalho. O sistema multiplica pelo tempo de preparo da
                            receita.
                        </small>

                        <div class="row g-3 align-items-end">
                            <div class="col-sm-6">
                                <label for="labor-hour-value" class="form-label">Valor da hora (R$)</label>
                                <input id="labor-hour-value" type="number" step="0.01" min="0" class="form-control"
                                    placeholder="ex: 30,00">
                            </div>
                            <div class="col-sm-6">
                                <label for="recipe-time" class="form-label">Tempo de preparo (min)</label>
                                <input id="recipe-time" type="number" class="form-control" readonly placeholder="—">
                            </div>
                        </div>

                        <div class="summary-row mt-3">
                            <div class="summary-pill">
                                <span class="label">Custo mão de obra:</span>
                                <span class="value" id="labor-total">R$ 0,00</span>
                            </div>
                        </div>

                        <hr class="my-3">

                        <div class="panel-header">Margem de lucro</div>
                        <small class="d-block mb-2">
                            A margem será aplicada sobre (ingredientes + mão de obra).
                        </small>

                        <div class="row g-3 align-items-end">
                            <div class="col-sm-6">
                                <label for="profit-margin" class="form-label">Margem desejada (%)</label>
                                <input id="profit-margin" type="number" step="1" min="0" class="form-control"
                                    placeholder="ex: 30">
                            </div>
                            <div class="col-sm-6">
                                <label for="total-with-margin" class="form-label">Total com margem</label>
                                <input id="total-with-margin" type="text" class="form-control" readonly
                                    placeholder="R$ 0,00">
                            </div>
                        </div>
                    </div>

                    <!-- Painel de resultado final -->
                    <div class="result-highlight">
                        <div class="result-title">Preço sugerido por porção</div>
                        <div id="suggested-price" class="result-value-main">
                            R$ 0,00
                        </div>
                        <div class="result-sub">
                            Baseado no custo dos ingredientes, mão de obra e margem de lucro desejada.
                        </div>

                        <div class="result-grid">
                            <div class="result-chip">
                                <span>Ingredientes</span>
                                <strong id="chip-ingredients">R$ 0,00</strong>
                            </div>
                            <div class="result-chip">
                                <span>Mão de obra</span>
                                <strong id="chip-labor">R$ 0,00</strong>
                            </div>
                            <div class="result-chip">
                                <span>Margem (R$)</span>
                                <strong id="chip-margin">R$ 0,00</strong>
                            </div>
                            <div class="result-chip">
                                <span>Custo total</span>
                                <strong id="chip-total">R$ 0,00</strong>
                            </div>
                        </div>

                        <div class="mt-3 d-flex justify-content-end">
                            <span class="badge-outline">
                                🧮 Rendimento:
                                <strong id="chip-yields">— porções</strong>
                            </span>
                        </div>
                    </div>
                </section>
            </main>
        </div>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>