{% load static %}

<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Preço Doce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/theme.css' %}">
</head>

<body>
    {% csrf_token %}

    <!-- Menu -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2"
                href="{% url 'sweet_pricing_v2_recipe:product_recover' %}">
                <span
                    class="bg-white text-primary fw-bold d-inline-flex align-items-center justify-content-center rounded px-2">🧁</span>
                <span class="fw-bold">Preço doce</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page"
                        href="{% url 'sweet_pricing_v2_recipe:product_recover' %}">Início</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page"
                        href="{% url 'sweet_pricing_v2_recipe:purchase_recover' %}">Compras</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" 
                        href="{% url 'sweet_pricing_v2_recipe:pricing_recover' %}">Precificação</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownOthers" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Outras opções</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownOthers">
                            <li><a class="dropdown-item"
                                    href="{% url 'sweet_pricing_v2_recipe:supplier_recover' %}">Fornecedores</a></li>
                            <li><a class="dropdown-item"
                                    href="{% url 'sweet_pricing_v2_recipe:ingredient_recover' %}">Ingredientes</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="dropdown ms-lg-3">
                    <button class="btn btn-light fw-bold rounded-circle btn-sm dropdown-toggle" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        👤
                    </button>

                    <ul class="dropdown-menu dropdown-menu-end">
                        <li class="dropdown-header">
                            Logado como <strong>{{ user.username }}</strong>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item text-danger fw-bold" href="/accounts/logout/">
                                🚪 Sair
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </nav>

    <main class="container my-4">
        <!-- Card de título -->
        <div class="card mb-4">
            <div class="card-body d-flex flex-wrap align-items juntify-center-between gap-2">
                <h1 class="h5 mb-0">Receita: {{ data.product.name }}</h1>
            </div>
        </div>

        {% csrf_token %}

        <!-- Card com dados do cabeçalho da receita -->
        <div class="d-flex align-items-end gap-3 flex-wrap">
            <div class="mb-3">
                <label class="form-label">Rendimento (porções)</label>
                <input class="form-control" value="{{data.recipe.yields}}" disabled>
                <div class="invalid-feedback" id="edit-recipe-yields-error"></div>
            </div>

            <div class="mb-3">
                <label class="form-label">Tempo de Preparo (minutos)</label>
                <input class="form-control" value="{{data.recipe.preparationTimeInMinutes}}" disabled>
                <div class="invalid-feedback" id="edit-recipe-preptime-error"></div>
            </div>

            <div class="mb-3">
                <button class="btn btn-outline-info" id="edit-recipe" data-yields="{{data.recipe.yields}}"
                    data-preptime="{{data.recipe.preparationTimeInMinutes}}" data-id="{{data.recipe.id}}"
                    data-product="{{data.recipe.product.id}}">
                    Alterar
                </button>
            </div>

            <div class="mb-3">
                <button class="btn btn-primary" id="add-ingredient" data-id="{{data.recipe.id}}"
                    data-product="{{data.recipe.product.id}}">
                    Adicionar ingrediente
                </button>
            </div>
        </div>

        <!-- Tabela de ingredientes -->
        <div class="card">
            <div class="table-responsive">
                <table id="entities-table" class="table align-middle mb-0">
                    <thead>
                        <tr>
                            <th class="text-muted">#</th>
                            <th>Ingrediente</th>
                            <th class="text-end">Quantidade</th>
                            <th>Unidade medida</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if data.itens %}
                        {% for item in data.itens %}
                        <tr data-id="{{item.id}}">
                            <td class="text-muted">{{item.id}}</td>
                            <td>{{item.ingredient.name}}</td>
                            <td class="text-end">{{item.quantity}}</td>
                            <td>{{ item.get_unitOfMeasure_display }}</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-outline-info edit-recipe-item"
                                    data-id="{{item.id}}" data-ingredient="{{item.ingredient.id}}"
                                    data-quantity="{{item.quantity}}" data-unit="{{item.unitOfMeasure}}">
                                    Alterar
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-danger btn-entity-delete"
                                    data-id="{{item.id}}" data-name="{{item.name}}">
                                    Remover
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Barra de paginação dos ingredientes -->
        {% if data.pagination %}
        <div class="card-body">
            <nav>
                <ul class="pagination mb-0">
                    {% if data.pagination.has_previous %}
                    <li class="page-item">
                        <a class="page-link"
                            href="?page={{ data.pagination.previous_page_number }}{% if request.GET.q %}&q={{ request.GET.q }}{% endif %}">
                            << </a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">
                            << </span>
                    </li>
                    {% endif %}

                    {% for num in data.pagination.paginator.page_range %}
                    {% if num == data.pagination.number %}
                    <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                    {% else %}
                    <li class="page-item">
                        <a class="page-link"
                            href="?page={{ num }}{% if request.GET.q %}&q={{ request.GET.q|urlencode }}{% endif %}">
                            {{num}}
                        </a>
                    </li>
                    {% endif %}
                    {% endfor %}

                    {% if data.pagination.has_next %}
                    <li class="page-item">
                        <a class="page-link"
                            href="?page={{ data.pagination.next_page_number }}{% if request.GET.q %} &q={{ request.GET.q }}{% endif %}">
                            >>
                        </a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">
                            >>
                        </span>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
        {% endif %}

        <!-- Modal de confirmação de remoção ingrediente -->
        <div class="modal fade confirm-delete-modal" id="confirmDeleteModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header bg-white">
                        <h5 class="modal-title">Confirma remoção</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        Confirma a remoção do registro?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary"
                            data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-danger confirm-delete-button">Remover</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal de inclusão de ingrediente -->
        <div class="modal fade" id="newRecipeItemModal" tabindex="-1" aria-labelledby="newRecipeItemModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <form id="newRecipeItemForm" class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="newRecipeItemModalLabel">Adicionar ingrediente</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <input type="hidden" class="form-control" id="new-recipe-id" name="recipe">

                        <div class="mb-3">
                            <label for="new-recipe-item-ingredient" class="form-label">Ingrediente</label>
                            <select name="ingredient" id="new-recipe-item-ingredient" class="form-select" required>
                                <option value="" disabled selected>Selecione o ingrediente</option>
                            </select>
                            <div class="invalid-feedback" id="new-recipe-item-ingredient-error"></div>
                        </div>

                        <div class="mb-3">
                            <label for="new-recipe-item-quantity" class="form-label">Quantidade</label>
                            <input type="number" name="quantity" id="new-recipe-item-quantity" class="form-control"
                                step="0.01" min="0" />
                            <div class="invalid-feedback" id="new-recipe-item-quantity-error"></div>
                        </div>

                        <div class="mb-3">
                            <label for="new-recipe-item-unit" class="form-label">Unidade de medida</label>
                            <select name="unitOfMeasure" id="new-recipe-item-unit" class="form-select" required>
                                <option value="" disabled selected>Selecione a unidade</option>
                                <option value="1">Quilograma (kg)</option>
                                <option value="2">Grama (g)</option>
                                <option value="3">Miligrama (mg)</option>
                                <option value="4">Litro (L)</option>
                                <option value="5">Mililitro (mL)</option>
                                <option value="6">Colher de chá</option>
                                <option value="7">Colher de sopa</option>
                                <option value="8">Colher de sobremesa</option>
                                <option value="9">Xícara</option>
                                <option value="10">Unidade (un)</option>
                                <option value="11">Pitada</option>
                                <option value="12">Copo americano</option>
                                <option value="13">Concha</option>
                            </select>
                            <div class="invalid-feedback" id="new-recipe-item-unit-error"></div>
                        </div>

                        <div class="alert alert-danger d-none" id="new-recipe-item-general-error"></div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                            Descartar e fechar
                        </button>
                        <button type="submit" class="btn btn-primary" id="newBtnSaveRecipeItem">
                            Salvar
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Modal de edição de ingrediente -->
        <div class="modal fade" id="editRecipeItemModal" tabindex="-1" aria-labelledby="edtRecipeItemLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <form id="editRecipeItemForm" class="modal-content">
                    {% csrf_token %}
                    <input type="hidden" name="id" id="recipe-item-id">
                    <div class="modal-header">
                        <h5 class="modal-title" id="edtRecipeItemLabel">Editar registro</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="edit-recipe-item-ingredient" class="form-label">Ingrediente</label>
                            <select name="ingredient" id="edit-recipe-item-ingredient" class="form-select" required>
                                <option value="" disabled selected>Selecione o ingrediente</option>
                            </select>
                            <div class="invalid-feedback" id="edit-recipe-item-ingredient-error"></div>
                        </div>

                        <div class="mb-3">
                            <label for="edit-recipe-item-quantity" class="form-label">Quantidade</label>
                            <input type="number" name="quantity" id="edit-recipe-item-quantity" class="form-control"
                                step="0.01" min="0" />
                            <div class="invalid-feedback" id="edit-recipe-item-quantity-error"></div>
                        </div>

                        <div class="mb-3">
                            <label for="edit-recipe-item-unit" class="form-label">Unidade de medida</label>
                            <select name="unitOfMeasure" id="edit-recipe-item-unit" class="form-select" required>
                                <option value="" disabled selected>Selecione a unidade</option>
                                <option value="1">Quilograma (kg)</option>
                                <option value="2">Grama (g)</option>
                                <option value="3">Miligrama (mg)</option>
                                <option value="4">Litro (L)</option>
                                <option value="5">Mililitro (mL)</option>
                                <option value="6">Colher de chá</option>
                                <option value="7">Colher de sopa</option>
                                <option value="8">Colher de sobremesa</option>
                                <option value="9">Xícara</option>
                                <option value="10">Unidade (un)</option>
                                <option value="11">Pitada</option>
                                <option value="12">Copo americano</option>
                                <option value="13">Concha</option>
                            </select>
                            <div class="invalid-feedback" id="edit-recipe-item-unit-error"></div>
                        </div>

                        <div class="alert alert-danger d-none" id="edit-recipe-item-general-error"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Descartar e
                            fechar</button>
                        <button type="submit" class="btn btn-primary" id="btnRecipeItemSave">Salvar</button>
                    </div>
                </form>
            </div>
        </div>

        <div id="alert-container" class="position-fixed top-0 start-50 translate-middle-x p-3" style="z-index:1080;">
        </div>
    </main>

    <!-- Modal de edição do cabeçalho da receita -->
    <div class="modal fade" id="editRecipeModal" tabindex="-1" aria-labelledby="editRecipeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <form id="editRecipeForm" class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editRecipeModalLabel">Nova receita</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">

                    <input type="hidden" class="form-control" id="recipe-id" name="id">
                    <input type="hidden" class="form-control" id="product-id" name="product">

                    <div class="mb-3">
                        <label for="edit-recipe-yields" class="form-label">Rendimento (porções)</label>
                        <input type="number" class="form-control" id="edit-recipe-yields" name="yields" min="0"
                            step="0.01">
                        <div class="invalid-feedback" id="edit-recipe-yields-error"></div>
                    </div>

                    <div class="mb-3">
                        <label for="edit-recipe-preptime" class="form-label">Tempo de Preparo (minutos)</label>
                        <input type="number" class="form-control" id="edit-recipe-preptime"
                            name="preparationTimeInMinutes" min="0" step="1">
                        <div class="invalid-feedback" id="edit-recipe-preptime-error"></div>
                    </div>

                    <div class="alert alert-danger d-none" id="edit-recipe-general-error"></div>

                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                        Descartar e fechar
                    </button>
                    <button type="submit" class="btn btn-primary" id="editBtnSaveRecipe">
                        Salvar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/helpers.js' %}"></script>
    <script src="{% static 'js/modals/delete.js' %}"></script>
    <script src="{% static 'js/modals/recipe/edit.js' %}"></script>
    <script src="{% static 'js/modals/new.js' %}"></script>
    <script src="{% static 'js/modals/recipe-item/new.js' %}"></script>
    <script src="{% static 'js/modals/recipe-item/edit.js' %}"></script>
</body>

</html>