{% load static %}
{% load widget_tweaks %}

<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login | Preço Doce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/theme.css' %}">
</head>

<body>
    <div class="container py-5" style="max-width: 500px;">
        <h2 class="mb-4 text-center">Entrar</h2>

        {% if form.errors %}
        <div class="alert alert-danger">
            Usuário ou senha inválidos. Tente novamente.
        </div>
        {% endif %}

        <form method="post" novalidate>
            {% csrf_token %}

            {% for field in form %}
            <div class="mb-3">
                <label class="form-label">{{ field.label }}</label>

                {{ field|add_class:"form-control" }}

                {% if field.errors %}
                <div class="invalid-feedback" style="display:block;">
                    {{ field.errors|striptags }}
                </div>
                {% endif %}
            </div>
            {% endfor %}

            <button type="submit" class="btn btn-primary w-100">
                Entrar
            </button>
        </form>

        <p class="text-center mt-3">
            Ainda não tem conta?
            <a href="{% url 'register' %}">Crie agora</a>
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>