{% load static %}

<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Preço Doce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/theme.css' %}">
</head>

<body>
    {% csrf_token %}

    <nav class="navbar navbar-expand-lg navbar-dark sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center gap-2"
                href="{% url 'sweet_pricing_v2_recipe:product_recover' %}">
                <span
                    class="bg-white text-primary fw-bold d-inline-flex align-items-center justify-content-center rounded px-2">🧁</span>
                <span class="fw-bold">Preço doce</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page"
                        href="{% url 'sweet_pricing_v2_recipe:product_recover' %}">Início</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page"
                        href="{% url 'sweet_pricing_v2_recipe:purchase_recover' %}">Compras</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" 
                        href="{% url 'sweet_pricing_v2_recipe:pricing_recover' %}">Precificação</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownOthers" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Outras opções</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownOthers">
                            <li><a class="dropdown-item"
                                    href="{% url 'sweet_pricing_v2_recipe:supplier_recover' %}">Fornecedores</a></li>
                            <li><a class="dropdown-item"
                                    href="{% url 'sweet_pricing_v2_recipe:ingredient_recover' %}">Ingredientes</a></li>
                        </ul>
                    </li>
                </ul>

                <div class="dropdown ms-lg-3">
                    <button class="btn btn-light fw-bold rounded-circle btn-sm dropdown-toggle" type="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        👤
                    </button>

                    <ul class="dropdown-menu dropdown-menu-end">
                        <li class="dropdown-header">
                            Logado como <strong>{{ user.username }}</strong>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item text-danger fw-bold" href="/accounts/logout/">
                                🚪 Sair
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </nav>

    <main class="container my-4">
        <div class="container py-5 text-center">
            <h1 class="display-4">Página não encontrada (404)</h1>
            <p class="lead">Ops! O recurso que você tentou acessar não existe.</p>
            <a href="/" class="btn btn-primary mt-3">Voltar para a página inicial</a>
        </div>
    </main>

</body>

</html>